<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- No parent directory reference -->
	</parent>

	<groupId>org.promsnmp</groupId>
	<artifactId>promsnmp-common</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>PromSNMP Common</name>
	<description>Shared DTOs, models, mappers, and utilities for PromSNMP projects</description>
	<url>https://github.com/YOUR_ORG/promsnmp-common</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<caffeine.version>3.2.0</caffeine.version>
		<io.prometheus.version>1.4.0-SNAPSHOT</io.prometheus.version>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<snmp4j-version>3.7.1</snmp4j-version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<spring-doc.version>2.8.6</spring-doc.version>
		<spring-shell.version>3.4.0</spring-shell.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${spring-doc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
